[monitor]
monitor-ec2 ansible_host=YOUR_MONITOR_PUBLIC_DNS_HERE
# Replace with the public IP or DNS from Terraform output:monitor_public_dns 
# "terraform output monitor_public_dns"

[monitor:vars]
ansible_user=ec2-user # Amazon Linux 2 default user - change according to the linux distro
ansible_ssh_private_key_file= # path to your private key
ansible_python_interpreter=/usr/bin/python3